# Minicon.CodeMapper

./: .gitignore  Directory.Build.props  LICENSE  Minicon.CodeMapper.slnx  README.md
.github/workflows/: publish.yml
src/Minicon.CodeMapper/: IMapper.cs  Mapper.cs  MapperConfiguration.cs  MapperRegistry.cs  MappingExpression.cs  Minicon.CodeMapper.csproj  Profile.cs  ServiceCollectionExtensions.cs
src/Minicon.CodeMapper.SourceGenerator/: MapperGenerator.cs  Minicon.CodeMapper.SourceGenerator.csproj
tests/Minicon.CodeMapper.Tests/: MappingTests.cs  Minicon.CodeMapper.Tests.csproj  TestModels.cs
