<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Minicon.CodeMapper</PackageId>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- Den Source Generator als Analyzer mit ins NuGet-Paket legen,
       damit Verbraucher durch einen einzigen PackageReference Generator + Laufzeit erhalten. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minicon.CodeMapper.SourceGenerator\Minicon.CodeMapper.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\..\..\Minicon.CodeMapper.SourceGenerator\$(Configuration)\netstandard2.0\Minicon.CodeMapper.SourceGenerator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false"
          Condition="Exists('$(OutputPath)\..\..\Minicon.CodeMapper.SourceGenerator\$(Configuration)\netstandard2.0\Minicon.CodeMapper.SourceGenerator.dll')" />
  </ItemGroup>

</Project>
