<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>Minicon.CodeMapper</PackageId>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- Packaging -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts</PackageOutputPath>
    <!-- Der Generator (netstandard2.0) wird nur als Analyzer eingebunden und darf nicht
         als lib-Build-Output behandelt werden. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <!-- Source Generator als Analyzer einbinden (erzwingt zugleich die Build-Reihenfolge). -->
  <ItemGroup>
    <ProjectReference Include="..\Minicon.CodeMapper.SourceGenerator\Minicon.CodeMapper.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- README ins Paket-Root legen. -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- Generator-DLL einmalig nach analyzers/dotnet/cs/ packen (TFM-unabhängig). -->
  <Target Name="IncludeSourceGeneratorInPackage" BeforeTargets="_GetPackageFiles">
    <PropertyGroup>
      <_GeneratorDll>$(MSBuildThisFileDirectory)..\Minicon.CodeMapper.SourceGenerator\bin\$(Configuration)\netstandard2.0\Minicon.CodeMapper.SourceGenerator.dll</_GeneratorDll>
    </PropertyGroup>
    <Error Condition="!Exists('$(_GeneratorDll)')"
           Text="Generator-DLL nicht gefunden ($(_GeneratorDll)). Bitte zuerst in Konfiguration '$(Configuration)' bauen." />
    <ItemGroup>
      <None Include="$(_GeneratorDll)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
